Protel Design System Design Rule Check
PCB File : C:\Users\Jerry\Desktop\Capstone\AFE_HW\AFE\AFE.PcbDoc
Date     : 2021-03-28
Time     : 7:36:04 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=20mil) (Preferred=5.78mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9.842mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(1856.299mil,1832.634mil) on Top Copper And Pad C1-2(1856.299mil,1883.815mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(354.331mil,2974.409mil) on Top Copper And Pad C11-2(354.331mil,3025.591mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(590.551mil,2966.535mil) on Top Copper And Pad C12-2(590.551mil,3017.717mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C13-1(708.661mil,2968.504mil) on Top Copper And Pad C13-2(708.661mil,3015.748mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-1(1795.276mil,3265.748mil) on Top Copper And Pad C14-2(1795.276mil,3214.567mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(1031.236mil,2784.058mil) on Top Copper And Pad C16-2(983.992mil,2784.058mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(1094.488mil,2948.819mil) on Top Copper And Pad C18-2(1094.488mil,2996.063mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(1326.772mil,3192.913mil) on Top Copper And Pad C19-2(1326.772mil,3145.669mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(1853.65mil,2237.322mil) on Top Copper And Pad C2-2(1904.831mil,2237.322mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.396mil < 10mil) Between Pad C2-2(1904.831mil,2237.322mil) on Top Copper And Pad C9-2(1952.443mil,2215.796mil) on Top Copper [Top Mask] Mask Sliver [9.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(2123.33mil,2181.191mil) on Top Copper And Pad C3-2(2123.33mil,2130.01mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(1711.728mil,2051.826mil) on Top Copper And Pad C4-2(1762.91mil,2051.826mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R10-1(629.921mil,2080.709mil) on Top Copper And Pad R10-2(659.449mil,2080.709mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R1-1(1043.307mil,2349.41mil) on Top Copper And Pad R1-2(1043.307mil,2319.882mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R11-1(826.772mil,2080.709mil) on Top Copper And Pad R11-2(856.299mil,2080.709mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.732mil < 10mil) Between Pad R1-2(1043.307mil,2319.882mil) on Top Copper And Pad R3-2(1043.307mil,2273.622mil) on Top Copper [Top Mask] Mask Sliver [8.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R13-1(1786.937mil,1537.79mil) on Top Copper And Pad R13-2(1786.937mil,1508.262mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R14-1(1886.937mil,1537.79mil) on Top Copper And Pad R14-2(1886.937mil,1508.262mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R15-1(1986.937mil,1537.79mil) on Top Copper And Pad R15-2(1986.937mil,1508.262mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R16-1(2086.937mil,1537.79mil) on Top Copper And Pad R16-2(2086.937mil,1508.262mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R21-1(1464.567mil,2138.185mil) on Top Copper And Pad R21-2(1464.567mil,2108.657mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.536mil < 10mil) Between Pad R21-2(1464.567mil,2108.657mil) on Top Copper And Pad R24-2(1464.567mil,2072.436mil) on Top Copper [Top Mask] Mask Sliver [8.536mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R22-1(949.803mil,2128.085mil) on Top Copper And Pad R22-2(979.331mil,2128.085mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R23-1(935.039mil,2052.165mil) on Top Copper And Pad R23-2(935.039mil,2081.693mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R24-1(1464.567mil,2042.909mil) on Top Copper And Pad R24-2(1464.567mil,2072.436mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R25-1(2257.874mil,2271.329mil) on Top Copper And Pad R25-2(2257.874mil,2241.802mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R26-1(2257.874mil,2174.3mil) on Top Copper And Pad R26-2(2257.874mil,2203.827mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R4-1(1111.101mil,2128.085mil) on Top Copper And Pad R4-2(1111.101mil,2157.613mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R5-1(1377.844mil,2108.657mil) on Top Copper And Pad R5-2(1407.371mil,2108.657mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R6-1(1520.669mil,2108.657mil) on Top Copper And Pad R6-2(1550.197mil,2108.657mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R7-1(1377.844mil,2072.436mil) on Top Copper And Pad R7-2(1407.371mil,2072.436mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R8-1(1520.669mil,2072.436mil) on Top Copper And Pad R8-2(1550.197mil,2072.436mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R9-1(1039.322mil,2080.709mil) on Top Copper And Pad R9-2(1039.322mil,2051.181mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.563mil < 10mil) Between Pad U1-1(1259.842mil,2133.858mil) on Top Copper And Pad U1-13(1285.433mil,2100.394mil) on Top Copper [Top Mask] Mask Sliver [9.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad U1-1(1259.842mil,2133.858mil) on Top Copper And Pad U1-14(1285.433mil,2120.079mil) on Top Copper [Top Mask] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(1259.842mil,2133.858mil) on Top Copper And Pad U1-2(1240.158mil,2135.827mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 10mil) Between Pad U1-10(1259.842mil,2045.276mil) on Top Copper And Pad U1-11(1285.433mil,2061.024mil) on Top Copper [Top Mask] Mask Sliver [2.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(1259.842mil,2045.276mil) on Top Copper And Pad U1-9(1240.158mil,2045.276mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(1285.433mil,2061.024mil) on Top Copper And Pad U1-12(1285.433mil,2080.709mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(1285.433mil,2080.709mil) on Top Copper And Pad U1-13(1285.433mil,2100.394mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(1285.433mil,2100.394mil) on Top Copper And Pad U1-14(1285.433mil,2120.079mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1240.158mil,2135.827mil) on Top Copper And Pad U1-3(1220.473mil,2135.827mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 10mil) Between Pad U1-3(1220.473mil,2135.827mil) on Top Copper And Pad U1-4(1194.882mil,2120.079mil) on Top Copper [Top Mask] Mask Sliver [2.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(1194.882mil,2120.079mil) on Top Copper And Pad U1-5(1194.882mil,2100.394mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(1194.882mil,2100.394mil) on Top Copper And Pad U1-6(1194.882mil,2080.709mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(1194.882mil,2080.709mil) on Top Copper And Pad U1-7(1194.882mil,2061.024mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 10mil) Between Pad U1-7(1194.882mil,2061.024mil) on Top Copper And Pad U1-8(1220.473mil,2045.276mil) on Top Copper [Top Mask] Mask Sliver [2.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(1220.473mil,2045.276mil) on Top Copper And Pad U1-9(1240.158mil,2045.276mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U2-1(484.252mil,2080.709mil) on Top Copper And Pad U2-2(484.252mil,2118.11mil) on Top Copper [Top Mask] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U2-2(484.252mil,2118.11mil) on Top Copper And Pad U2-3(484.252mil,2155.512mil) on Top Copper [Top Mask] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-1(1865.628mil,1950.291mil) on Top Copper And Pad U3-2(1885.313mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U3-1(1865.628mil,1950.291mil) on Top Copper And Pad U3-32(1837.085mil,1978.834mil) on Top Copper [Top Mask] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-10(2031.967mil,1998.519mil) on Top Copper And Pad U3-11(2031.967mil,2018.204mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-10(2031.967mil,1998.519mil) on Top Copper And Pad U3-9(2031.967mil,1978.834mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-11(2031.967mil,2018.204mil) on Top Copper And Pad U3-12(2031.967mil,2037.889mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-12(2031.967mil,2037.889mil) on Top Copper And Pad U3-13(2031.967mil,2057.574mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-13(2031.967mil,2057.574mil) on Top Copper And Pad U3-14(2031.967mil,2077.259mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-14(2031.967mil,2077.259mil) on Top Copper And Pad U3-15(2031.967mil,2096.944mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-15(2031.967mil,2096.944mil) on Top Copper And Pad U3-16(2031.967mil,2116.63mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U3-16(2031.967mil,2116.63mil) on Top Copper And Pad U3-17(2003.424mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-17(2003.424mil,2145.173mil) on Top Copper And Pad U3-18(1983.739mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-18(1983.739mil,2145.173mil) on Top Copper And Pad U3-19(1964.054mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-19(1964.054mil,2145.173mil) on Top Copper And Pad U3-20(1944.369mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(1885.313mil,1950.291mil) on Top Copper And Pad U3-3(1904.998mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-20(1944.369mil,2145.173mil) on Top Copper And Pad U3-21(1924.684mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-21(1924.684mil,2145.173mil) on Top Copper And Pad U3-22(1904.998mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-22(1904.998mil,2145.173mil) on Top Copper And Pad U3-23(1885.313mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-23(1885.313mil,2145.173mil) on Top Copper And Pad U3-24(1865.628mil,2145.173mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U3-24(1865.628mil,2145.173mil) on Top Copper And Pad U3-25(1837.085mil,2116.63mil) on Top Copper [Top Mask] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-25(1837.085mil,2116.63mil) on Top Copper And Pad U3-26(1837.085mil,2096.944mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-26(1837.085mil,2096.944mil) on Top Copper And Pad U3-27(1837.085mil,2077.259mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-27(1837.085mil,2077.259mil) on Top Copper And Pad U3-28(1837.085mil,2057.574mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-28(1837.085mil,2057.574mil) on Top Copper And Pad U3-29(1837.085mil,2037.889mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-29(1837.085mil,2037.889mil) on Top Copper And Pad U3-30(1837.085mil,2018.204mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-3(1904.998mil,1950.291mil) on Top Copper And Pad U3-4(1924.684mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-30(1837.085mil,2018.204mil) on Top Copper And Pad U3-31(1837.085mil,1998.519mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-31(1837.085mil,1998.519mil) on Top Copper And Pad U3-32(1837.085mil,1978.834mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-4(1924.684mil,1950.291mil) on Top Copper And Pad U3-5(1944.369mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-5(1944.369mil,1950.291mil) on Top Copper And Pad U3-6(1964.054mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-6(1964.054mil,1950.291mil) on Top Copper And Pad U3-7(1983.739mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-7(1983.739mil,1950.291mil) on Top Copper And Pad U3-8(2003.424mil,1950.291mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U3-8(2003.424mil,1950.291mil) on Top Copper And Pad U3-9(2031.967mil,1978.834mil) on Top Copper [Top Mask] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-1(948.819mil,2913.386mil) on Top Copper And Pad U5-2(986.221mil,2913.386mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-2(986.221mil,2913.386mil) on Top Copper And Pad U5-3(1023.622mil,2913.386mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-4(1023.622mil,3019.685mil) on Top Copper And Pad U5-5(986.221mil,3019.685mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-5(986.221mil,3019.685mil) on Top Copper And Pad U5-6(948.819mil,3019.685mil) on Top Copper [Top Mask] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad USB1-0(78.74mil,2832.677mil) on Multi-Layer And Pad USB1-0(78.74mil,2905.512mil) on Top Copper [Top Mask] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad USB1-0(78.74mil,3019.685mil) on Top Copper And Pad USB1-0(78.74mil,3092.52mil) on Multi-Layer [Top Mask] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-1(191.929mil,3013.78mil) on Top Copper And Pad USB1-2(191.929mil,2988.189mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-2(191.929mil,2988.189mil) on Top Copper And Pad USB1-3(191.929mil,2962.599mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-3(191.929mil,2962.599mil) on Top Copper And Pad USB1-4(191.929mil,2937.008mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad USB1-4(191.929mil,2937.008mil) on Top Copper And Pad USB1-5(191.929mil,2911.417mil) on Top Copper [Top Mask] Mask Sliver [1.843mil]
Rule Violations :92

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.286mil < 10mil) Between Arc (1392.716mil,1922.244mil) on Top Overlay And Pad FDA_OUT--1(1392.716mil,1922.244mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.286mil < 10mil) Between Arc (1392.716mil,2278.543mil) on Top Overlay And Pad FDA_OUT+-1(1392.716mil,2278.543mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.745mil < 10mil) Between Arc (1834.132mil,1915.842mil) on Top Overlay And Pad C1-2(1856.299mil,1883.815mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.286mil < 10mil) Between Arc (2257.874mil,2009.842mil) on Top Overlay And Pad FILTER_OUT--1(2257.874mil,2009.842mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.286mil < 10mil) Between Arc (2257.874mil,2437.992mil) on Top Overlay And Pad FILTER_OUT+-1(2257.874mil,2437.992mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.286mil < 10mil) Between Arc (846.457mil,1938.976mil) on Top Overlay And Pad FDA_IN+-1(846.457mil,1938.976mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.286mil < 10mil) Between Arc (846.457mil,2204.724mil) on Top Overlay And Pad FDA_IN--1(846.457mil,2204.724mil) on Top Copper [Top Overlay] to [Top Mask] clearance [6.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(1856.299mil,1832.634mil) on Top Copper And Track (1834.646mil,1850.35mil)(1834.646mil,1866.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(1856.299mil,1832.634mil) on Top Copper And Track (1877.953mil,1850.35mil)(1877.953mil,1866.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(354.331mil,2974.409mil) on Top Copper And Track (332.677mil,2992.126mil)(332.677mil,3007.874mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(354.331mil,2974.409mil) on Top Copper And Track (375.984mil,2992.126mil)(375.984mil,3007.874mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(354.331mil,3025.591mil) on Top Copper And Track (332.677mil,2992.126mil)(332.677mil,3007.874mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(354.331mil,3025.591mil) on Top Copper And Track (375.984mil,2992.126mil)(375.984mil,3007.874mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(1856.299mil,1883.815mil) on Top Copper And Track (1834.646mil,1850.35mil)(1834.646mil,1866.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(1856.299mil,1883.815mil) on Top Copper And Track (1877.953mil,1850.35mil)(1877.953mil,1866.098mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(590.551mil,2966.535mil) on Top Copper And Track (568.898mil,2984.252mil)(568.898mil,3000mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(590.551mil,2966.535mil) on Top Copper And Track (612.205mil,2984.252mil)(612.205mil,3000mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(590.551mil,3017.717mil) on Top Copper And Track (568.898mil,2984.252mil)(568.898mil,3000mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(590.551mil,3017.717mil) on Top Copper And Track (612.205mil,2984.252mil)(612.205mil,3000mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(1795.276mil,3265.748mil) on Top Copper And Track (1773.622mil,3232.284mil)(1773.622mil,3248.032mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(1795.276mil,3265.748mil) on Top Copper And Track (1816.929mil,3232.284mil)(1816.929mil,3248.032mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(1795.276mil,3214.567mil) on Top Copper And Track (1773.622mil,3232.284mil)(1773.622mil,3248.032mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(1795.276mil,3214.567mil) on Top Copper And Track (1816.929mil,3232.284mil)(1816.929mil,3248.032mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.229mil < 10mil) Between Pad C2-1(1853.65mil,2237.322mil) on Top Copper And Text "C2" (1824.204mil,2255.153mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(1853.65mil,2237.322mil) on Top Copper And Track (1871.367mil,2215.669mil)(1887.115mil,2215.669mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(1853.65mil,2237.322mil) on Top Copper And Track (1871.367mil,2258.976mil)(1887.115mil,2258.976mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(1904.831mil,2237.322mil) on Top Copper And Track (1871.367mil,2215.669mil)(1887.115mil,2215.669mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(1904.831mil,2237.322mil) on Top Copper And Track (1871.367mil,2258.976mil)(1887.115mil,2258.976mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(2123.33mil,2181.191mil) on Top Copper And Track (2101.676mil,2147.726mil)(2101.676mil,2163.474mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(2123.33mil,2181.191mil) on Top Copper And Track (2144.983mil,2147.726mil)(2144.983mil,2163.474mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(2123.33mil,2130.01mil) on Top Copper And Track (2101.676mil,2147.726mil)(2101.676mil,2163.474mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(2123.33mil,2130.01mil) on Top Copper And Track (2144.983mil,2147.726mil)(2144.983mil,2163.474mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(1711.728mil,2051.826mil) on Top Copper And Track (1729.445mil,2030.172mil)(1745.193mil,2030.172mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(1711.728mil,2051.826mil) on Top Copper And Track (1729.445mil,2073.479mil)(1745.193mil,2073.479mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(1762.91mil,2051.826mil) on Top Copper And Track (1729.445mil,2030.172mil)(1745.193mil,2030.172mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(1762.91mil,2051.826mil) on Top Copper And Track (1729.445mil,2073.479mil)(1745.193mil,2073.479mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad J11-1(727.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(1277.205mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad J11-1(727.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(677.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad J11-1(727.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1452.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-2(827.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(1277.205mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-2(827.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1452.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-3(927.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(1277.205mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-3(927.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1452.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-4(1027.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(1277.205mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-4(1027.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1452.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-5(1127.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(1277.205mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-5(1127.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1452.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-6(1227.205mil,1402.629mil) on Multi-Layer And Track (1277.205mil,1352.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-6(1227.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1352.629mil)(1277.205mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J11-6(1227.205mil,1402.629mil) on Multi-Layer And Track (677.205mil,1452.629mil)(1277.205mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.638mil < 10mil) Between Pad J14-1(1866.142mil,2582.677mil) on Multi-Layer And Track (1816.142mil,2532.677mil)(1816.142mil,2632.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.562mil < 10mil) Between Pad J14-1(1866.142mil,2582.677mil) on Multi-Layer And Track (1816.142mil,2532.677mil)(2016.142mil,2532.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad J14-1(1866.142mil,2582.677mil) on Multi-Layer And Track (1816.142mil,2632.677mil)(1916.142mil,2632.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad J14-1(1866.142mil,2582.677mil) on Multi-Layer And Track (1816.142mil,2632.677mil)(2016.142mil,2632.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J14-2(1966.142mil,2582.677mil) on Multi-Layer And Track (1816.142mil,2532.677mil)(2016.142mil,2532.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J14-2(1966.142mil,2582.677mil) on Multi-Layer And Track (1816.142mil,2632.677mil)(2016.142mil,2632.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J14-2(1966.142mil,2582.677mil) on Multi-Layer And Track (2016.142mil,2532.677mil)(2016.142mil,2632.677mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad J8-1(1586.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(1536.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad J8-1(1586.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(2136.937mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad J8-1(1586.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1452.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-2(1686.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(2136.937mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-2(1686.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1452.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-3(1786.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(2136.937mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-3(1786.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1452.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-4(1886.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(2136.937mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-4(1886.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1452.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-5(1986.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(2136.937mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-5(1986.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1452.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-6(2086.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1352.629mil)(2136.937mil,1352.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-6(2086.937mil,1402.629mil) on Multi-Layer And Track (1536.937mil,1452.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.809mil < 10mil) Between Pad J8-6(2086.937mil,1402.629mil) on Multi-Layer And Track (2136.937mil,1352.629mil)(2136.937mil,1452.629mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-1(2614.173mil,2352.362mil) on Top Copper And Track (2586.614mil,2375.984mil)(2586.614mil,2395.669mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-1(2614.173mil,2352.362mil) on Top Copper And Track (2641.732mil,2375.984mil)(2641.732mil,2395.669mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-2(2614.173mil,2419.291mil) on Top Copper And Track (2586.614mil,2375.984mil)(2586.614mil,2395.669mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R17-2(2614.173mil,2419.291mil) on Top Copper And Track (2641.732mil,2375.984mil)(2641.732mil,2395.669mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-1(2637.795mil,2206.693mil) on Top Copper And Track (2610.236mil,2163.386mil)(2610.236mil,2183.071mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-1(2637.795mil,2206.693mil) on Top Copper And Track (2665.354mil,2163.386mil)(2665.354mil,2183.071mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-2(2637.795mil,2139.764mil) on Top Copper And Track (2610.236mil,2163.386mil)(2610.236mil,2183.071mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R18-2(2637.795mil,2139.764mil) on Top Copper And Track (2665.354mil,2163.386mil)(2665.354mil,2183.071mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-1(2375.984mil,2263.78mil) on Top Copper And Track (2399.606mil,2236.22mil)(2419.291mil,2236.22mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-1(2375.984mil,2263.78mil) on Top Copper And Track (2399.606mil,2291.339mil)(2419.291mil,2291.339mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-2(2442.913mil,2263.78mil) on Top Copper And Track (2399.606mil,2236.22mil)(2419.291mil,2236.22mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R19-2(2442.913mil,2263.78mil) on Top Copper And Track (2399.606mil,2291.339mil)(2419.291mil,2291.339mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-1(2368.11mil,2185.039mil) on Top Copper And Track (2391.732mil,2157.48mil)(2411.417mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-1(2368.11mil,2185.039mil) on Top Copper And Track (2391.732mil,2212.599mil)(2411.417mil,2212.599mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-2(2435.039mil,2185.039mil) on Top Copper And Track (2391.732mil,2157.48mil)(2411.417mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R20-2(2435.039mil,2185.039mil) on Top Copper And Track (2391.732mil,2212.599mil)(2411.417mil,2212.599mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R27-1(2527.559mil,2301.181mil) on Top Copper And Track (2500mil,2257.874mil)(2500mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R27-1(2527.559mil,2301.181mil) on Top Copper And Track (2555.118mil,2257.874mil)(2555.118mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R27-2(2527.559mil,2234.252mil) on Top Copper And Track (2500mil,2257.874mil)(2500mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R27-2(2527.559mil,2234.252mil) on Top Copper And Track (2555.118mil,2257.874mil)(2555.118mil,2277.559mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R28-1(2566.929mil,2072.835mil) on Top Copper And Track (2539.37mil,2096.457mil)(2539.37mil,2116.142mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R28-1(2566.929mil,2072.835mil) on Top Copper And Track (2594.488mil,2096.457mil)(2594.488mil,2116.142mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R28-2(2566.929mil,2139.764mil) on Top Copper And Track (2539.37mil,2096.457mil)(2539.37mil,2116.142mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R28-2(2566.929mil,2139.764mil) on Top Copper And Track (2594.488mil,2096.457mil)(2594.488mil,2116.142mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-1(1110.236mil,2273.622mil) on Top Copper And Track (1066.929mil,2246.063mil)(1086.614mil,2246.063mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-1(1110.236mil,2273.622mil) on Top Copper And Track (1066.929mil,2301.181mil)(1086.614mil,2301.181mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-2(1043.307mil,2273.622mil) on Top Copper And Track (1066.929mil,2246.063mil)(1086.614mil,2246.063mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.148mil < 10mil) Between Pad R3-2(1043.307mil,2273.622mil) on Top Copper And Track (1066.929mil,2301.181mil)(1086.614mil,2301.181mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [6.148mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(1259.842mil,2133.858mil) on Top Copper And Track (1173.228mil,2157.48mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.529mil < 10mil) Between Pad U1-10(1259.842mil,2045.276mil) on Top Copper And Track (1173.228mil,2023.622mil)(1307.087mil,2023.622mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [8.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.97mil < 10mil) Between Pad U1-11(1285.433mil,2061.024mil) on Top Copper And Track (1307.087mil,2023.622mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.97mil < 10mil) Between Pad U1-12(1285.433mil,2080.709mil) on Top Copper And Track (1307.087mil,2023.622mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.97mil < 10mil) Between Pad U1-13(1285.433mil,2100.394mil) on Top Copper And Track (1307.087mil,2023.622mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.97mil < 10mil) Between Pad U1-14(1285.433mil,2120.079mil) on Top Copper And Track (1307.087mil,2023.622mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.76mil < 10mil) Between Pad U1-2(1240.158mil,2135.827mil) on Top Copper And Track (1173.228mil,2157.48mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [8.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.76mil < 10mil) Between Pad U1-3(1220.473mil,2135.827mil) on Top Copper And Track (1173.228mil,2157.48mil)(1307.087mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [8.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad U1-4(1194.882mil,2120.079mil) on Top Copper And Track (1173.228mil,2023.622mil)(1173.228mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad U1-5(1194.882mil,2100.394mil) on Top Copper And Track (1173.228mil,2023.622mil)(1173.228mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad U1-6(1194.882mil,2080.709mil) on Top Copper And Track (1173.228mil,2023.622mil)(1173.228mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad U1-7(1194.882mil,2061.024mil) on Top Copper And Track (1173.228mil,2023.622mil)(1173.228mil,2157.48mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.529mil < 10mil) Between Pad U1-8(1220.473mil,2045.276mil) on Top Copper And Track (1173.228mil,2023.622mil)(1307.087mil,2023.622mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [8.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.529mil < 10mil) Between Pad U1-9(1240.158mil,2045.276mil) on Top Copper And Track (1173.228mil,2023.622mil)(1307.087mil,2023.622mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [8.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U2-1(484.252mil,2080.709mil) on Top Copper And Track (519.685mil,2031.496mil)(519.685mil,2185.039mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad U2-2(484.252mil,2118.11mil) on Top Copper And Track (519.685mil,2031.496mil)(519.685mil,2185.039mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.979mil < 10mil) Between Pad U2-3(484.252mil,2155.512mil) on Top Copper And Track (519.685mil,2031.496mil)(519.685mil,2185.039mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Pad U2-4(381.89mil,2155.512mil) on Top Copper And Track (346.457mil,2031.496mil)(346.457mil,2185.039mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.87mil < 10mil) Between Pad U2-5(381.89mil,2080.709mil) on Top Copper And Track (346.457mil,2031.496mil)(346.457mil,2185.039mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-0(179.134mil,2836.614mil) on Top Copper And Track (3.937mil,2805.118mil)(137.795mil,2805.118mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-0(179.134mil,3088.583mil) on Top Copper And Track (5.906mil,3120.079mil)(137.795mil,3120.079mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [9.843mil]
Rule Violations :120

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.095mil < 10mil) Between Text "R18" (2707.909mil,2131.803mil) on Top Overlay And Track (2665.354mil,2163.386mil)(2665.354mil,2183.071mil) on Top Overlay Silk Text to Silk Clearance [8.095mil]
   Violation between Silk To Silk Clearance Constraint: (8.095mil < 10mil) Between Text "R19" (2446.937mil,2333.893mil) on Top Overlay And Track (2399.606mil,2291.339mil)(2419.291mil,2291.339mil) on Top Overlay Silk Text to Silk Clearance [8.095mil]
   Violation between Silk To Silk Clearance Constraint: (6.127mil < 10mil) Between Text "R2" (1068.299mil,2235.468mil) on Top Overlay And Track (1066.929mil,2246.063mil)(1086.614mil,2246.063mil) on Top Overlay Silk Text to Silk Clearance [6.127mil]
   Violation between Silk To Silk Clearance Constraint: (8.095mil < 10mil) Between Text "R20" (2449.436mil,2144.916mil) on Top Overlay And Track (2391.732mil,2157.48mil)(2411.417mil,2157.48mil) on Top Overlay Silk Text to Silk Clearance [8.095mil]
   Violation between Silk To Silk Clearance Constraint: (4.158mil < 10mil) Between Text "R27" (2593.735mil,2227.729mil) on Top Overlay And Track (2555.118mil,2257.874mil)(2555.118mil,2277.559mil) on Top Overlay Silk Text to Silk Clearance [4.158mil]
   Violation between Silk To Silk Clearance Constraint: (8.095mil < 10mil) Between Text "R28" (2526.806mil,2066.312mil) on Top Overlay And Track (2539.37mil,2096.457mil)(2539.37mil,2116.142mil) on Top Overlay Silk Text to Silk Clearance [8.095mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 218
Waived Violations : 0
Time Elapsed        : 00:00:02