Protel Design System Design Rule Check
PCB File : C:\Users\Jerry\Desktop\Capstone\AFE_HW\AFE\AFE.PcbDoc
Date     : 2021-03-26
Time     : 9:59:59 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.508mm) (Preferred=0.147mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(46.804mm,46.78mm) on Top Copper And Pad C1-2(48.104mm,46.78mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(9mm,75.35mm) on Top Copper And Pad C11-2(9mm,76.65mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(15mm,75.35mm) on Top Copper And Pad C12-2(15mm,76.65mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(18mm,75.4mm) on Top Copper And Pad C13-2(18mm,76.6mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(45.6mm,82.95mm) on Top Copper And Pad C14-2(45.6mm,81.65mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(26.193mm,70.715mm) on Top Copper And Pad C16-2(24.993mm,70.715mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(27.8mm,74.9mm) on Top Copper And Pad C18-2(27.8mm,76.1mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(33.7mm,81.1mm) on Top Copper And Pad C19-2(33.7mm,79.9mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(47.083mm,56.828mm) on Top Copper And Pad C2-2(48.383mm,56.828mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad C2-2(48.383mm,56.828mm) on Top Copper And Pad C9-2(49.592mm,56.281mm) on Top Copper [Top Mask] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(53.933mm,55.402mm) on Top Copper And Pad C3-2(53.933mm,54.102mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(43.478mm,52.116mm) on Top Copper And Pad C4-2(44.778mm,52.116mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R10-1(16mm,53mm) on Top Copper And Pad R10-2(16.75mm,53mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R1-1(25.2mm,59.55mm) on Top Copper And Pad R1-2(25.2mm,58.8mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R11-1(21mm,53mm) on Top Copper And Pad R11-2(21.75mm,53mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R13-1(45.388mm,39.06mm) on Top Copper And Pad R13-2(45.388mm,38.31mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R14-1(47.928mm,39.06mm) on Top Copper And Pad R14-2(47.928mm,38.31mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R15-1(50.468mm,39.06mm) on Top Copper And Pad R15-2(50.468mm,38.31mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R16-1(53.008mm,39.06mm) on Top Copper And Pad R16-2(53.008mm,38.31mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R17-1(36.996mm,55.432mm) on Top Copper And Pad R17-2(36.996mm,54.682mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R18-1(36.996mm,50.722mm) on Top Copper And Pad R18-2(36.996mm,51.472mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R19-1(58.371mm,57.167mm) on Top Copper And Pad R19-2(57.621mm,57.167mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R20-1(58.371mm,56.202mm) on Top Copper And Pad R20-2(57.621mm,56.202mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R4-1(27.496mm,53.678mm) on Top Copper And Pad R4-2(27.496mm,54.428mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R5-1(35.14mm,53.587mm) on Top Copper And Pad R5-2(35.89mm,53.587mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R6-1(38.379mm,53.587mm) on Top Copper And Pad R6-2(39.129mm,53.587mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R7-1(35.14mm,52.517mm) on Top Copper And Pad R7-2(35.89mm,52.517mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R8-1(38.379mm,52.517mm) on Top Copper And Pad R8-2(39.129mm,52.517mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R9-1(26.399mm,52.864mm) on Top Copper And Pad R9-2(26.399mm,52.114mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad U1-1(32mm,54.2mm) on Top Copper And Pad U1-13(32.65mm,53.35mm) on Top Copper [Top Mask] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U1-1(32mm,54.2mm) on Top Copper And Pad U1-14(32.65mm,53.85mm) on Top Copper [Top Mask] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(32mm,54.2mm) on Top Copper And Pad U1-2(31.5mm,54.25mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-10(32mm,51.95mm) on Top Copper And Pad U1-11(32.65mm,52.35mm) on Top Copper [Top Mask] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(32mm,51.95mm) on Top Copper And Pad U1-9(31.5mm,51.95mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(32.65mm,52.35mm) on Top Copper And Pad U1-12(32.65mm,52.85mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(32.65mm,52.85mm) on Top Copper And Pad U1-13(32.65mm,53.35mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(32.65mm,53.35mm) on Top Copper And Pad U1-14(32.65mm,53.85mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(31.5mm,54.25mm) on Top Copper And Pad U1-3(31mm,54.25mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-3(31mm,54.25mm) on Top Copper And Pad U1-4(30.35mm,53.85mm) on Top Copper [Top Mask] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(30.35mm,53.85mm) on Top Copper And Pad U1-5(30.35mm,53.35mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(30.35mm,53.35mm) on Top Copper And Pad U1-6(30.35mm,52.85mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(30.35mm,52.85mm) on Top Copper And Pad U1-7(30.35mm,52.35mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-7(30.35mm,52.35mm) on Top Copper And Pad U1-8(31mm,51.95mm) on Top Copper [Top Mask] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(31mm,51.95mm) on Top Copper And Pad U1-9(31.5mm,51.95mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U2-1(12.3mm,53.05mm) on Top Copper And Pad U2-2(12.3mm,54mm) on Top Copper [Top Mask] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U2-2(12.3mm,54mm) on Top Copper And Pad U2-3(12.3mm,54.95mm) on Top Copper [Top Mask] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(47.387mm,49.537mm) on Top Copper And Pad U3-2(47.887mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U3-1(47.387mm,49.537mm) on Top Copper And Pad U3-32(46.662mm,50.262mm) on Top Copper [Top Mask] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(51.612mm,50.762mm) on Top Copper And Pad U3-11(51.612mm,51.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(51.612mm,50.762mm) on Top Copper And Pad U3-9(51.612mm,50.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(51.612mm,51.262mm) on Top Copper And Pad U3-12(51.612mm,51.762mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(51.612mm,51.762mm) on Top Copper And Pad U3-13(51.612mm,52.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(51.612mm,52.262mm) on Top Copper And Pad U3-14(51.612mm,52.762mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(51.612mm,52.762mm) on Top Copper And Pad U3-15(51.612mm,53.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(51.612mm,53.262mm) on Top Copper And Pad U3-16(51.612mm,53.762mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U3-16(51.612mm,53.762mm) on Top Copper And Pad U3-17(50.887mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-17(50.887mm,54.487mm) on Top Copper And Pad U3-18(50.387mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(50.387mm,54.487mm) on Top Copper And Pad U3-19(49.887mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(49.887mm,54.487mm) on Top Copper And Pad U3-20(49.387mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(47.887mm,49.537mm) on Top Copper And Pad U3-3(48.387mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(49.387mm,54.487mm) on Top Copper And Pad U3-21(48.887mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(48.887mm,54.487mm) on Top Copper And Pad U3-22(48.387mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(48.387mm,54.487mm) on Top Copper And Pad U3-23(47.887mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(47.887mm,54.487mm) on Top Copper And Pad U3-24(47.387mm,54.487mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U3-24(47.387mm,54.487mm) on Top Copper And Pad U3-25(46.662mm,53.762mm) on Top Copper [Top Mask] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-25(46.662mm,53.762mm) on Top Copper And Pad U3-26(46.662mm,53.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(46.662mm,53.262mm) on Top Copper And Pad U3-27(46.662mm,52.762mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(46.662mm,52.762mm) on Top Copper And Pad U3-28(46.662mm,52.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(46.662mm,52.262mm) on Top Copper And Pad U3-29(46.662mm,51.762mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(46.662mm,51.762mm) on Top Copper And Pad U3-30(46.662mm,51.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(48.387mm,49.537mm) on Top Copper And Pad U3-4(48.887mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(46.662mm,51.262mm) on Top Copper And Pad U3-31(46.662mm,50.762mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(46.662mm,50.762mm) on Top Copper And Pad U3-32(46.662mm,50.262mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(48.887mm,49.537mm) on Top Copper And Pad U3-5(49.387mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(49.387mm,49.537mm) on Top Copper And Pad U3-6(49.887mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(49.887mm,49.537mm) on Top Copper And Pad U3-7(50.387mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(50.387mm,49.537mm) on Top Copper And Pad U3-8(50.887mm,49.537mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad U3-8(50.887mm,49.537mm) on Top Copper And Pad U3-9(51.612mm,50.262mm) on Top Copper [Top Mask] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-1(24.1mm,74mm) on Top Copper And Pad U5-2(25.05mm,74mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-2(25.05mm,74mm) on Top Copper And Pad U5-3(26mm,74mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-4(26mm,76.7mm) on Top Copper And Pad U5-5(25.05mm,76.7mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U5-5(25.05mm,76.7mm) on Top Copper And Pad U5-6(24.1mm,76.7mm) on Top Copper [Top Mask] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad USB1-0(2.825mm,71.95mm) on Multi-Layer And Pad USB1-0(2.825mm,73.8mm) on Top Copper [Top Mask] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad USB1-0(2.825mm,76.7mm) on Top Copper And Pad USB1-0(2.825mm,78.55mm) on Multi-Layer [Top Mask] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB1-1(5.7mm,76.55mm) on Top Copper And Pad USB1-2(5.7mm,75.9mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB1-2(5.7mm,75.9mm) on Top Copper And Pad USB1-3(5.7mm,75.25mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB1-3(5.7mm,75.25mm) on Top Copper And Pad USB1-4(5.7mm,74.6mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB1-4(5.7mm,74.6mm) on Top Copper And Pad USB1-5(5.7mm,73.95mm) on Top Copper [Top Mask] Mask Sliver [0.047mm]
Rule Violations :88

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (22.354mm,55.042mm) on Top Overlay And Pad FDA_IN--1(22.354mm,55.042mm) on Top Copper [Top Overlay] to [Top Mask] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (23.69mm,50.809mm) on Top Overlay And Pad FDA_IN+-1(23.69mm,50.809mm) on Top Copper [Top Overlay] to [Top Mask] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (34.558mm,56.26mm) on Top Overlay And Pad FDA_OUT+-1(34.558mm,56.26mm) on Top Copper [Top Overlay] to [Top Mask] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (34.76mm,49.981mm) on Top Overlay And Pad FDA_OUT--1(34.76mm,49.981mm) on Top Copper [Top Overlay] to [Top Mask] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (56.01mm,57.989mm) on Top Overlay And Pad FILTER_OUT+-1(56.01mm,57.989mm) on Top Copper [Top Overlay] to [Top Mask] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (56.626mm,54.522mm) on Top Overlay And Pad FILTER_OUT--1(56.626mm,54.522mm) on Top Copper [Top Overlay] to [Top Mask] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(46.804mm,46.78mm) on Top Copper And Track (47.254mm,46.23mm)(47.654mm,46.23mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(46.804mm,46.78mm) on Top Copper And Track (47.254mm,47.33mm)(47.654mm,47.33mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(9mm,75.35mm) on Top Copper And Track (8.45mm,75.8mm)(8.45mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(9mm,75.35mm) on Top Copper And Track (9.55mm,75.8mm)(9.55mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(9mm,76.65mm) on Top Copper And Track (8.45mm,75.8mm)(8.45mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(9mm,76.65mm) on Top Copper And Track (9.55mm,75.8mm)(9.55mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(48.104mm,46.78mm) on Top Copper And Track (47.254mm,46.23mm)(47.654mm,46.23mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(48.104mm,46.78mm) on Top Copper And Track (47.254mm,47.33mm)(47.654mm,47.33mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(15mm,75.35mm) on Top Copper And Track (14.45mm,75.8mm)(14.45mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(15mm,75.35mm) on Top Copper And Track (15.55mm,75.8mm)(15.55mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(15mm,76.65mm) on Top Copper And Track (14.45mm,75.8mm)(14.45mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(15mm,76.65mm) on Top Copper And Track (15.55mm,75.8mm)(15.55mm,76.2mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-1(45.6mm,82.95mm) on Top Copper And Track (45.05mm,82.1mm)(45.05mm,82.5mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-1(45.6mm,82.95mm) on Top Copper And Track (46.15mm,82.1mm)(46.15mm,82.5mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-2(45.6mm,81.65mm) on Top Copper And Track (45.05mm,82.1mm)(45.05mm,82.5mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-2(45.6mm,81.65mm) on Top Copper And Track (46.15mm,82.1mm)(46.15mm,82.5mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(47.083mm,56.828mm) on Top Copper And Track (47.533mm,56.278mm)(47.933mm,56.278mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(47.083mm,56.828mm) on Top Copper And Track (47.533mm,57.378mm)(47.933mm,57.378mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(48.383mm,56.828mm) on Top Copper And Track (47.533mm,56.278mm)(47.933mm,56.278mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(48.383mm,56.828mm) on Top Copper And Track (47.533mm,57.378mm)(47.933mm,57.378mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(53.933mm,55.402mm) on Top Copper And Track (53.383mm,54.552mm)(53.383mm,54.952mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(53.933mm,55.402mm) on Top Copper And Track (54.483mm,54.552mm)(54.483mm,54.952mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(53.933mm,54.102mm) on Top Copper And Track (53.383mm,54.552mm)(53.383mm,54.952mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(53.933mm,54.102mm) on Top Copper And Track (54.483mm,54.552mm)(54.483mm,54.952mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(43.478mm,52.116mm) on Top Copper And Track (43.928mm,51.566mm)(44.328mm,51.566mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(43.478mm,52.116mm) on Top Copper And Track (43.928mm,52.666mm)(44.328mm,52.666mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(44.778mm,52.116mm) on Top Copper And Track (43.928mm,51.566mm)(44.328mm,51.566mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(44.778mm,52.116mm) on Top Copper And Track (43.928mm,52.666mm)(44.328mm,52.666mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad J11-1(18.471mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(17.201mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad J11-1(18.471mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(32.441mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad J11-1(18.471mm,35.627mm) on Multi-Layer And Track (17.201mm,36.897mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-2(21.011mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(32.441mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-2(21.011mm,35.627mm) on Multi-Layer And Track (17.201mm,36.897mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-3(23.551mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(32.441mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-3(23.551mm,35.627mm) on Multi-Layer And Track (17.201mm,36.897mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-4(26.091mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(32.441mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-4(26.091mm,35.627mm) on Multi-Layer And Track (17.201mm,36.897mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-5(28.631mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(32.441mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-5(28.631mm,35.627mm) on Multi-Layer And Track (17.201mm,36.897mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-6(31.171mm,35.627mm) on Multi-Layer And Track (17.201mm,34.357mm)(32.441mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-6(31.171mm,35.627mm) on Multi-Layer And Track (17.201mm,36.897mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J11-6(31.171mm,35.627mm) on Multi-Layer And Track (32.441mm,34.357mm)(32.441mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J14-1(6.382mm,45.046mm) on Multi-Layer And Track (2.572mm,43.776mm)(7.652mm,43.776mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J14-1(6.382mm,45.046mm) on Multi-Layer And Track (2.572mm,46.316mm)(7.652mm,46.316mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J14-1(6.382mm,45.046mm) on Multi-Layer And Track (5.112mm,43.776mm)(7.652mm,43.776mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad J14-1(6.382mm,45.046mm) on Multi-Layer And Track (7.652mm,43.776mm)(7.652mm,46.316mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad J14-2(3.842mm,45.046mm) on Multi-Layer And Track (2.572mm,43.776mm)(2.572mm,46.316mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad J14-2(3.842mm,45.046mm) on Multi-Layer And Track (2.572mm,43.776mm)(7.652mm,43.776mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad J14-2(3.842mm,45.046mm) on Multi-Layer And Track (2.572mm,46.316mm)(7.652mm,46.316mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad J8-1(40.308mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(39.038mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad J8-1(40.308mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(54.278mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad J8-1(40.308mm,35.627mm) on Multi-Layer And Track (39.038mm,36.897mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-2(42.848mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(54.278mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-2(42.848mm,35.627mm) on Multi-Layer And Track (39.038mm,36.897mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-3(45.388mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(54.278mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-3(45.388mm,35.627mm) on Multi-Layer And Track (39.038mm,36.897mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-4(47.928mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(54.278mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-4(47.928mm,35.627mm) on Multi-Layer And Track (39.038mm,36.897mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-5(50.468mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(54.278mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-5(50.468mm,35.627mm) on Multi-Layer And Track (39.038mm,36.897mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-6(53.008mm,35.627mm) on Multi-Layer And Track (39.038mm,34.357mm)(54.278mm,34.357mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-6(53.008mm,35.627mm) on Multi-Layer And Track (39.038mm,36.897mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J8-6(53.008mm,35.627mm) on Multi-Layer And Track (54.278mm,34.357mm)(54.278mm,36.897mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-2(25.1mm,53.7mm) on Top Copper And Text "R2" (24.376mm,52.328mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-1(26.9mm,57.1mm) on Top Copper And Track (25.8mm,56.4mm)(26.3mm,56.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-1(26.9mm,57.1mm) on Top Copper And Track (25.8mm,57.8mm)(26.3mm,57.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-2(25.2mm,57.1mm) on Top Copper And Track (25.8mm,56.4mm)(26.3mm,56.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-2(25.2mm,57.1mm) on Top Copper And Track (25.8mm,57.8mm)(26.3mm,57.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R5-2(35.89mm,53.587mm) on Top Copper And Text "R5" (36.417mm,53.265mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-1(32mm,54.2mm) on Top Copper And Track (29.8mm,54.8mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-10(32mm,51.95mm) on Top Copper And Track (29.8mm,51.4mm)(33.2mm,51.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-11(32.65mm,52.35mm) on Top Copper And Track (33.2mm,51.4mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-12(32.65mm,52.85mm) on Top Copper And Track (33.2mm,51.4mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-13(32.65mm,53.35mm) on Top Copper And Track (33.2mm,51.4mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-14(32.65mm,53.85mm) on Top Copper And Track (33.2mm,51.4mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U1-2(31.5mm,54.25mm) on Top Copper And Track (29.8mm,54.8mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U1-3(31mm,54.25mm) on Top Copper And Track (29.8mm,54.8mm)(33.2mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-4(30.35mm,53.85mm) on Top Copper And Track (29.8mm,51.4mm)(29.8mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-5(30.35mm,53.35mm) on Top Copper And Track (29.8mm,51.4mm)(29.8mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-6(30.35mm,52.85mm) on Top Copper And Track (29.8mm,51.4mm)(29.8mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad U1-7(30.35mm,52.35mm) on Top Copper And Track (29.8mm,51.4mm)(29.8mm,54.8mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-8(31mm,51.95mm) on Top Copper And Track (29.8mm,51.4mm)(33.2mm,51.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-9(31.5mm,51.95mm) on Top Copper And Track (29.8mm,51.4mm)(33.2mm,51.4mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(12.3mm,53.05mm) on Top Copper And Track (13.2mm,51.8mm)(13.2mm,55.7mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U2-2(12.3mm,54mm) on Top Copper And Track (13.2mm,51.8mm)(13.2mm,55.7mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U2-3(12.3mm,54.95mm) on Top Copper And Track (13.2mm,51.8mm)(13.2mm,55.7mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-4(9.7mm,54.95mm) on Top Copper And Track (8.8mm,51.8mm)(8.8mm,55.7mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-5(9.7mm,53.05mm) on Top Copper And Track (8.8mm,51.8mm)(8.8mm,55.7mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad USB1-0(5.375mm,72.05mm) on Top Copper And Track (0.925mm,71.25mm)(4.325mm,71.25mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad USB1-0(5.375mm,78.45mm) on Top Copper And Track (0.975mm,79.25mm)(4.325mm,79.25mm) on Top Overlay [Top Overlay] to [Top Mask] clearance [0.25mm]
Rule Violations :96

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C2" (45.02mm,56.485mm) on Top Overlay And Text "C6" (45.59mm,55.345mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C3" (53.336mm,56.418mm) on Top Overlay And Text "C7" (51.894mm,55.495mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R5" (36.417mm,53.265mm) on Top Overlay And Text "R7" (36.471mm,52.167mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 187
Waived Violations : 0
Time Elapsed        : 00:00:02